{
  "name": "@jeffbski/parquetjs",
  "description": "fully asynchronous, pure JavaScript implementation of the Parquet file format (pure JS, does not include lzo which requires binary build)",
  "main": "parquet.js",
  "version": "0.10.2-beta.5",
  "homepage": "https://github.com/jeffbski/parquetjs",
  "contributors": [
    "ironSource <npm@ironsrc.com>",
    "Jeff Barczewski <info@codewinds.com>"
  ],
  "license": "MIT",
  "keywords": [
    "dremel",
    "parquet",
    "purejs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffbski/parquetjs.git"
  },
  "dependencies": {
    "brotli": "^1.3.0",
    "bson": "^1.0.4",
    "int53": "^0.2.4",
    "object-stream": "0.0.1",
    "snappyjs": "^0.6.0",
    "thrift": "^0.10.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=7.6"
  }
}
